---
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: local-cert-issuer
  namespace: demo
spec:
  ca:
    secretName: ca-key-pair
# ---
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: letsencrypt-egress
#   namespace: demo
# spec:
#   podSelector:
#     matchLabels:
#       role: db
#   policyTypes:
#   - Egress
#   egress:
#   - to:
#     - ipBlock:
#         cidr: 173.245.48.0/20
#     - ipBlock:
#         cidr: 103.21.244.0/22
#     - ipBlock:
#         cidr: 103.22.200.0/22
#     - ipBlock:
#         cidr: 103.31.4.0/22
#     - ipBlock:
#         cidr: 141.101.64.0/18
#     - ipBlock:
#         cidr: 108.162.192.0/18
#     - ipBlock:
#         cidr: 190.93.240.0/20
#     - ipBlock:
#         cidr: 188.114.96.0/20
#     - ipBlock:
#         cidr: 197.234.240.0/22
#     - ipBlock:
#         cidr: 198.41.128.0/17
#     - ipBlock:
#         cidr: 162.158.0.0/15
#     - ipBlock:
#         cidr: 104.16.0.0/12
#     - ipBlock:
#         cidr: 172.64.0.0/13
#     - ipBlock:
#         cidr: 131.0.72.0/22 
#     ports:
#     - protocol: TCP
#       port: 443
---
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
 name: letsencrypt
 namespace: demo
spec:
 acme:
   # The ACME server URL
   server: https://acme-v02.api.letsencrypt.org/directory
   # Email address used for ACME registration
   email: cdantonio@vmware.com
   # Name of a secret used to store the ACME account private key
   privateKeySecretRef:
     name: letsencrypt-staging-credentials
   # Enable the HTTP-01 challenge provider
   solvers:
   - selector: 
      dnsZones:
      - 'minikube.crdant.io'
     dns01:
       clouddns:
         project: crdant-net
         serviceAccountSecretRef:
           name: gcp-dns-credentials
           key: service_account.json
